
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Metric Conversion | About Us</title>
    <link rel="icon" type="image/x-icon" href="image/unnamed.png">

    <link rel="styleheet" href="css/all.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
   
   
  </head>
  <body>
   

                    <!-- nav sight -->


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/unnamed.png" class="raja" width="40px" alt="">
      </a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse bg-dark " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>


          <li class="nav-item  dropdown">
            <a class="nav-link  dropdown-toggle" href="categories/categories.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="categories/length.html">Length</a></li>
              <li><a class="dropdown-item" href="categories/area.html">Area</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="categories/volume.html">Volume</a></li>
              <li><a class="dropdown-item" href="categories/mass.html">Mass</a></li>
              <li><a class="dropdown-item" href="categories/tempreture.html">Tempreture</a></li>
            </ul>

          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ,s</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  

  <!-- about us -->
  <div class=" mt-5 text-center">
    <h2 class="mt-3 text-dark">About
      <span class="text-danger">Us</span></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      <br>
      incididunt ut labore et dolore magna aliqua.
  </p>
  </div>
  
  <section class="about" id="about">
    <div class="container">
       
        <div class="row">
            <div class="col-lg-6">
                <img src="./image/wallpaperflare.com_wallpaper (1).jpg" alt="about" class="img-fluid" width="90%" >
            </div>
            
            <div class="col-lg-6">
              <br><br>
              
                <h3>Lorem ipsum dolor sit amet, consectetur </h3>
                <br>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <br>
                <div class="row">

                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>Awesome Design</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>
                            Creative Design</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>Better Client Service</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>
                            Digital Marketing & Branding</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>Creative Design</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>
                            Speed And Flexibility</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<br><br><br>

<div class="container">
  <h2 class="text-center">History Of The Metric System</h2>
<br><br>
<p>
    The French are widely credited with the originating the metric system of measurement. The French government officially adopted the system in 1795, but only after more than a century of sometimes contentious bickering over its value and suspicion surrounding the intent of metric proponents.
    
     
    
    Gabriel Mouton, a church vicar in Lyons, France, is considered by many to be the founding father of the metric system. In 1670, Mouton proposed a decimal system of measurement that French scientists would spend years further refining. In 1790, the national assembly of France called for an invariable standard of weights and measurements having as its basis a unit of length based on the Earth’s circumference. As a convenience the system would be decimal based, with larger and smaller multiples of each unit arrived at by dividing and multiplying by 10 and its powers.
   </p>
</div>
<br><br><br><br>
 <!-- footer -->
 <footer class="footer-distributed">
      

  <div class="footer-left">

    <h3>Matric<span>conversion</span></h3>

    <p class="footer-links">
      <a href="index.html" class="link-1">Home</a>
      
      
    
      <a href="about.html">About Us</a>
      
      <a href="faq.html">FAQ,s</a>
      
      <a href="contact.html">Contact</a>

                <a href="articale/articale.html">Artical</a>

                <a href="measurement.html">Measurement history</a>
    </p>

    <p class="footer-company-name">© 2022 All Rights Reserved </p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Aptech Center</span> DHA Phase 2, Karachi</p>
    </div>
    <br>

    <div>
      <i class="fa fa-phone"></i>
      <p>+923121264622</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">help center @support.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About us</span>
      Whilst every effort has been made to ensure the accuracy of the metric calculators and charts given on this site, we cannot make a guarantee or be held responsible for any errors that have been made. If you spot an error on this site, we would be grateful if you could report it to us by using the contact link at the top of this page and we will endeavour to correct it as soon as possible.
    </p>

    <div class="footer-icons">

      <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.linkedin.com/login"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://github.com/login"><i class="fa-brands fa-github"></i></a>

    </div>

  </div>

</footer>
  
 
     </body>
<script src="js/all.js"></script>
<script src="js/bootstrap.js"></script>
<script src="contact.js"></script>
<script src="jquery-3.6.0.min.js"></script>

</html>
    
