<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Metric Conversion | Article</title>
    <link rel="icon" type="image/x-icon" href="./image/unnamed.png">

    <link rel="styleheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
   
   
  </head>
  <body>
   

                    <!-- av sight -->


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./image/unnamed.png" class="raja" width="40px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-dark" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./categories/categories.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="categorie\length.html">Length</a></li>
              <li><a class="dropdown-item" href="categories/area.html">Area</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="categories/volume.html">Volume</a></li>
              <li><a class="dropdown-item" href="categories/mass.html">Mass</a></li>
              <li><a class="dropdown-item" href="categories/tempreture.html">Tempreture</a></li>
            </ul>

          <li class="nav-item">
            <a class="nav-link" href="./faq.html">FAQ,s</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

 


  
    <center class="text-secondary height="100%"><h1>Article</h1></center>
    <div class="container">

    <h5 class="text-secondary">The metric system originated in France in 1799 following the French Revolution although decimal units had been used in many other countries and cultures previously. Although there have been many different measurements and the definitions of the units have been revised, the official system of measurements of most countries is the modern form of the metric system which is known as the "International System of Units".</p>
         <center class="text-secondary"><h1>Volume</h1></center>
     
        
             <div class="container-fluid">
             
             <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h5> Volume is a scalar quantity expressing the amount of three-dimensional space enclosed by a closed surface. For example, the space that a substance (solid, liquid, gas, or plasma) or 3D shape occupies or contains.[1] Volume is often quantified numerically using the SI derived unit, the cubic metre. The volume of a container is generally understood to be the capacity of the container; i.e., the amount of fluid (gas or liquid) that the container could hold, rather than the amount of space the container itself displaces. Three dimensional mathematical shapes are also assigned volumes.</p><p> Volumes of some simple shapes, such as regular, straight-edged, and circular shapes can be easily calculated using arithmetic formulas. Volumes of complicated shapes can be calculated with integral calculus if a formula exists for the shape's boundary. One-dimensional figures (such as lines) and two-dimensional shapes (such as squares) are assigned zero volume in the three-dimensional space.</h5>
                 
             </div>
             <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        
<br><br><img  width="50%"   src="https://www.learntocalculate.com/wp-content/uploads/2019/06/volume-of-a-cylinder.gif" alt="volume">
        
        </div>
            </div>
             </div>
               
              
<section>
      <center><h1 class="text-secondary">Area</h1></center>
              <div class="container-fluid">
             
                <div class="row">
                 <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
<h5>Area is the quantity that expresses the extent of a region on the plane or on a curved surface. The area of a plane region or plane area refers to the area of a shape or planar lamina, while surface area refers to the area of an open surface or the boundary of a three-dimensional object. Area can be understood as the amount of material with a given thickness that would be necessary to fashion a model of the shape, or the amount of paint necessary to cover the surface with a single coat.[1] It is the two-dimensional analogue of the length of a curve (a one-dimensional concept) or the volume of a solid (a three-dimensional concept).</h5>

                   </div>
                   <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
<img width="50%" src="https://www.mathplanet.com/Oldsite/media/35312/rectangle01.png" alt="area">

                   </div>
                   </div>

                </section>  
                <section>
                  <center><h1 class="text-secondary">Length</h1></center>
                          <div class="container-fluid">
                         
                            <div class="row">
                             <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h5>Length is a measure of distance. In the International System of Quantities, length is a quantity with dimension distance. In most systems of measurement a base unit for length is chosen, from which all other units are derived. In the International System of Units (SI) system the base unit for length is the metre.</h5>
            <h5> SI unit	metre (m)
              Other units	see unit of length
              Extensive?	yes
              Dimension	L</h5>
                               </div>
                               <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <img  width="50%"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Scale_kilometres_miles.svg/220px-Scale_kilometres_miles.svg.png" alt="">
                               </div>
                               </div>
            
                            </section>  
                            <section>
                              <center><h1 class="text-secondary">Tempreature</h1></center>
                                      <div class="container-fluid">
                                  
                                        <div class="row">
                                         <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                          <h5>Temperature is a physical quantity that expresses hot and cold or a measure of the average kinetic energy of the atoms or molecules in the system. It is the manifestation of thermal energy, present in all matter, which is the source of the occurrence of heat, a flow of energy, when a body is in contact with another that is colder or hotter. Temperature should not be confused with heat.</h5>
                                          <h5>Temperature is measured with a thermometer. Thermometers are calibrated in various temperature scales that historically have used various reference points and thermometric substances for definition. The most common scales are the Celsius scale (formerly called centigrade, denoted as °C), the Fahrenheit scale (denoted as °F), and the Kelvin scale (denoted as K), the last of which is predominantly used for scientific purposes by conventions of the International System of Units (SI).</h5>
                                           </div>
                                           <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <img width="70%"src="https://epress.lib.uts.edu.au/student-journals/index.php/PAMR/article/download/1592/1811/6968" alt="">
                                           </div>
                                           </div>
                        
                                        </section>  
                                        <section>
                                          <center><h1 class="text-secondary">Mass</h1></center>
                                                  <div class="container-fluid">
                                                 

                                                    <div class="row">
                                                     <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                      <h5>The Mass is the central liturgical rite in the Catholic Church, encompassing the Liturgy of the Word (Mass of the Catechumens) and the Liturgy of the Eucharist (Mass of the Faithful), where the bread and wine are consecrated and become the Body and Blood of Christ.[1][2] As defined by the Church at the Council of Trent, in the Mass, "the same Christ who offered himself once in a bloody manner on the altar of the cross, is present and offered in an unbloody manner".[3] The Church describes the Mass as the "source and summit of the Christian life".[4] Thus the Church teaches that the Mass is a sacrifice. It teaches that the sacramental bread and wine, through consecration by an ordained priest, become the sacrificial body, blood, soul, and divinity of Christ as the sacrifice on Calvary made truly present once again on the altar. The Catholic Church permits only baptised members in the state of grace (Catholics who are not in a state of mortal sin) to receive Christ in the Eucharist.[5]</h5>
                                                       </div>
                                                       <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img  width="70%"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOzJWoAJaad8Q-tk97JQY3V_IcPgaO-YxcEQ&usqp=CAU" alt="">
                                                      <h6 class="text-center"></h2>
                                                  </div>
                                                       </div>
                                    
                                                    </section>  
                                                  </div>   
                                                    <br><br><br><br><br>

                                               
                                                
                                                  <!-- footer -->
 <footer class="footer-distributed">
      

  <div class="footer-left">

    <h3>Matric<span>conversion</span></h3>

    <p class="footer-links">
      <a href="./index.html" class="link-1">Home</a>
      
      
    
      <a href="./about.html">About</a>
      
      <a href="./faq.html">FAQ,s</a>
      
      <a href="./contact.html">Contact</a>

                <a href="./articale.html">Artical</a>

                <a href="./measurement.html">Measurement history</a>
    </p>

    <p class="footer-company-name">© 2022 All Rights Reserved </p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Aptech center</span> DHA Phase 2, Karachi</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+093452396416</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">help center @support.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About us</span>
      Whilst every effort has been made to ensure the accuracy of the metric calculators and charts given on this site, we cannot make a guarantee or be held responsible for any errors that have been made. If you spot an error on this site, we would be grateful if you could report it to us by using the contact link at the top of this page and we will endeavour to correct it as soon as possible.
    </p>

    <div class="footer-icons">

      <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.linkedin.com/login"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://github.com/login"><i class="fa-brands fa-github"></i></a>

    </div>

  </div>

</footer>
  
 
     </body>
<script src="./js/all.js"></script>
<script src="./js/bootstrap.js"></script>
<script src=""></script>
</html>
    