<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metric Conversion | FAQ,s</title>
    <link rel="icon" type="image/x-icon" href="image/unnamed.png">
    <link rel="styleheet" href="css/all.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="../Eproject/css/faq.css">
</head>
<body>
                    <!-- nav sight -->


                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                      <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                          <img src="image/unnamed.png" class="raja" width="40px" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon  "></span>
                        </button>
                        <div class="collapse navbar-collapse bg-dark " id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                  
                  
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="categories/categories.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                              </a>
                              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="length.html">Length</a></li>
                                <li><a class="dropdown-item" href="area.html">Area</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="volume.html">Volume</a></li>
                                <li><a class="dropdown-item" href="mass.html">Mass</a></li>
                                <li><a class="dropdown-item" href="tempreture.html">Tempreture</a></li>
                              </ul>
                  
                            <li class="nav-item">
                              <a class="nav-link" href="faq.html">FAQ,s</a>
                            </li>
                            
                          </ul>
                        </div>
                      </div>
                    </nav>
<br><br><br>
    <h1 class="text-center" >Frequently Asked Questions</h1>
    <br><br><br><br>

<div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
  <svg xmlns="http://www.w3.org/2000/svg">
    <symbol viewBox="0 0 24 24" id="expand-more">
      <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
    </symbol>
    <symbol viewBox="0 0 24 24" id="close">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
    </symbol>
  </svg>
</div>

<details open>
  <summary>
    Does this product have what I need?
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>Totally. Totally does.</p>
</details>

<details>

  <summary>
    Can I use it all the time?
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>Of course you can, we won't stop you.</p>
</details>

<details>
  <summary>
    Are there any restrictions?    
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>Only your imagination my friend. Go forth!</p>
</details>

<details>
  <summary>
    How about “gram” versus “gramme”?    
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>The official spelling is “gram”. While British English allows for both spellings, “gram” is still preferred and far more common.</p>
</details>

<br><br><br><br><br>

<!-- faq, -->
 <footer class="footer-distributed">
      

      <div class="footer-left">

        <h3>Matric<span>conversion</span></h3>

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          
        
          <a href="about.html">About</a>
          
          <a href="faq.html">FAQ,s</a>
          
          <a href="contact.html">Contact</a>

                    <a href="articale.html">Artical</a>

                    <a href="measurement.html">Measurement history</a>
        </p>

        <p class="footer-company-name">© 2022 All Rights Reserved </p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Aptech center</span> DHA Phase 2, Karachi</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+093452396416</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">help center @support.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About us</span>
          Whilst every effort has been made to ensure the accuracy of the metric calculators and charts given on this site, we cannot make a guarantee or be held responsible for any errors that have been made. If you spot an error on this site, we would be grateful if you could report it to us by using the contact link at the top of this page and we will endeavour to correct it as soon as possible.
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.linkedin.com/login"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/login"><i class="fa-brands fa-github"></i></a>

        </div>

      </div>

    </footer>
      
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="js/all.js"></script>
<script src="js/bootstrap.js"></script>
</html>