<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Metric Conversion | Measurement History</title>
    <link rel="icon" type="image/x-icon" href="image/unnamed.png">

    <link rel="styleheet" href="css/all.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body class="bg-dark">
                    <!-- nav sight -->

 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/unnamed.png" class="raja" width="40px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-dark" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./categories/categories.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="length.html">Length</a></li>
              <li><a class="dropdown-item" href="area.html">Area</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="volume.html">Volume</a></li>
              <li><a class="dropdown-item" href="mass.html">Mass</a></li>
              <li><a class="dropdown-item" href="tempreture.html">Tempreture</a></li>
            </ul>

          <li class="nav-item">
            <a class="nav-link" href="./faq.html">FAQ,s</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
                                       <!-- button sight -->
<br><br>
      <div class=" container text-light" >
     
<h1 style="text-align: center;">THE HISTORY OF MEASUREMENTS</h1>
<br>

<p>Measurement, loosely defined is the length, amount, or size of something that is measured. Long ago, the idea of a universal measuring system didn’t exist. That was, until the 18th century where measurement became a cohesive system. Before this period, countries such as France had measuring systems for nearly every profession. In 1795 the number of measurements in France alone numbered well over seven hundred.

</p>
<p>The names for many units of measurement were borrowed from human morphology. For example, the foot, the hand, the pace, etc. Still, however, these units of measurement were not standardized. As industry and trade expanded across the world, the need became dire for a single standardized system of measurement. If trade was to flourish, a unified system was necessary to create balance across the various industries and subsequently the world.

</p>
<h2>Length</h2>
<p>If there were any measurement that has proven to be the most useful to humanity, it would be length. Examples of length include the inch, the foot, the yard, and the mile. Knowing how to measure length was quite useful for surveying land for property right purposes. Knowing the length of the land gave the precise units needed to price accordingly.</p>

<p>To maintain a single idea of how long the measurement should be, bars or rods were kept in central public places. This measuring tool would be considered the standard and thus distributed to the community. One such example of this happening was in Mesopotamia and Egypt where rods were kept in temples. The dimensions, called the cubit, were typically taken from the king’s physical dimensions.

</p>


<h2>Volume</h2>
<p>
  Among all of the units of measurement, volume is the most useful to those who deal with money such as merchants and tax collectors. Though calculating volume is the most helpful to those in the professions mentioned above, it is also one of the most difficult to measure. Attempts have been made to provide standard estimations of measurement such as crafting same sized pots, baskets, and sacks. Still, it’s quite difficult to measure the exact volume of a jar even if it appears to resemble the exact dimensions of other pottery physically. Ultimately weight is still the more reliable measurement when accuracy is needed.


</p>
<h2>Mass</h2>
<p>Mass is a measurement of how heavy something is.
</p>
<p>In ancient Egypt and Greece, pieces of grain were used as
  the one of the earliest units of measurement. 200 grains
  of barley corn equalled one Beqa. Other items could be
  measured on a scale balance with grain on the other side.</p>
<p>Later,
  Egyptians would make lumps of metal or rock
  that were the same weight as a certain
  amount of grain. This way shopkeepers
  could be consistent in how much of a certain
  item they were selling. They would put the
  metal/rock on one side of a scale balance,
  and then pour amounts of another item on the
  other side of the scale balance, until both
  sides were equal.
  </p>
  <p>Later these metal
    weights gained names.
    For example, the pound
    was equivalent to 7000
    grains. There were 16
    drams in a pound.
    When they put 14
    pounds together, they
    made a stone.</p>


    <h2>Tempreture</h2>
    <p>The sensations of hot and cold are fundamental to the human experience, yet finding ways to measure temperature has challenged many great minds. It’s unclear if the ancient Greeks or Chinese had ways to measure temperature, so as far as we know, the history of temperature sensors began during the Renaissance.</p>

    <p>Heat is a measure of the energy in a body or material — the more energy, the hotter it is. But unlike physical properties of mass and length, it’s been difficult to measure. Most methods have been indirect, observing the effect that heat has on something and deducing temperature from this.</p>

  <p>Creating a scale of measurement has been a challenge, too. In 1664, Robert Hooke proposed the freezing point of water be used as a zero point, with temperatures being measured from this. Around the same time, Ole Roemer saw the need for two fixed points, allowing interpolation between them. The points he chose were Hooke’s freezing point and also the boiling point of water. This, of course, leaves open the question of how hot or cold things can get.

  </p>
  <p>That was answered by Gay-Lussac and other scientists working on the gas laws. During the 19th century, while investigating the effect of temperature on gas at a constant pressure, they observed that volume rises by the fraction of 1/267 per degree Celsius, (later revised to 1/273.15). This led to the concept of absolute zero at minus 273.15°C.</p>
  
<h2>Area</h2>
<p>Area is the quantity that expresses the extent of a region on the plane or on a curved surface. The area of a plane region or plane area refers to the area of a shape or planar lamina, while surface area refers to the area of an open surface or the boundary of a three-dimensional object. Area can be understood as the amount of material with a given thickness that would be necessary to fashion a model of the shape, or the amount of paint necessary to cover the surface with a single coat.[1] It is the two-dimensional analogue of the length of a curve (a one-dimensional concept) or the volume of a solid (a three-dimensional concept).

</p>
<p>The area of a shape can be measured by comparing the shape to squares of a fixed size.[2] In the International System of Units (SI), the standard unit of area is the square metre (written as m2), which is the area of a square whose sides are one metre long.[3] A shape with an area of three square metres would have the same area as three such squares. In mathematics, the unit square is defined to have area one, and the area of any other shape or surface is a dimensionless real number.

</p>
<p>There are several well-known formulas for the areas of simple shapes such as triangles, rectangles, and circles. Using these formulas, the area of any polygon can be found by dividing the polygon into triangles.[4] For shapes with curved boundary, calculus is usually required to compute the area. Indeed, the problem of determining the area of plane figures was a major motivation for the historical development of calculus.[5]

</p>
<p>For a solid shape such as a sphere, cone, or cylinder, the area of its boundary surface is called the surface area.[6][7][8] Formulas for the surface areas of simple shapes were computed by the ancient Greeks, but computing the surface area of a more complicated shape usually requires multivariable calculus.

</p>
<p>Area plays an important role in modern mathematics. In addition to its obvious importance in geometry and calculus, area is related to the definition of determinants in linear algebra, and is a basic property of surfaces in differential geometry.[9] In analysis, the area of a subset of the plane is defined using Lebesgue measure,[10] though not every subset is measurable.[11] In general, area in higher mathematics is seen as a special case of volume for two-dimensional regions.[6]

</p>
  
  </div>

                                    <!-- footer sight -->
                                    
                                    <footer class="footer-distributed">
      

                                      <div class="footer-left">
                                
                                        <h3>Matric<span>conversion</span></h3>
                                
                                        <p class="footer-links">
                                          <a href="index.html" class="link-1">Home</a>
                                          
                                          
                                        
                                          <a href="about.html">About Us</a>
                                          
                                          <a href="faq.html">FAQ,s</a>
                                          
                                          <a href="contact.html">Contact</a>
                                
                                                    <a href="articale.html">Artical</a>
                                
                                                    <a href="measurement.html">Measurement history</a>
                                        </p>
                                
                                        <p class="footer-company-name">© 2022 All Rights Reserved </p>
                                      </div>
                                
                                      <div class="footer-center">
                                
                                        <div>
                                          <i class="fa fa-map-marker"></i>
                                          <p><span>Aptech center</span> DHA Phase 2, Karachi</p>
                                        </div>
                                
                                        <div>
                                          <i class="fa fa-phone"></i>
                                          <p>+923121264622</p>
                                          
                                        </div>
                                
                                        <div>
                                          <i class="fa fa-envelope"></i>
                                          <p><a href="mailto:support@company.com">help center @support.com</a></p>
                                        </div>
                                
                                      </div>
                                
                                      <div class="footer-right">
                                
                                        <p class="footer-company-about">
                                          <span>About us</span>
                                          Whilst every effort has been made to ensure the accuracy of the metric calculators and charts given on this site, we cannot make a guarantee or be held responsible for any errors that have been made. If you spot an error on this site, we would be grateful if you could report it to us by using the contact link at the top of this page and we will endeavour to correct it as soon as possible.
                                        </p>
                                
                                        <div class="footer-icons">
                                
                                          <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                                          <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a>
                                          <a href="https://www.linkedin.com/login"><i class="fa-brands fa-instagram"></i></a>
                                          <a href="https://github.com/login"><i class="fa-brands fa-github"></i></a>
                                
                                        </div>
                                
                                      </div>
                                
                                    </footer>

                          
</body>
<script src="js/all.js"></script>
<script src="js/bootstrap.js"></script>
</html>