<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Metric Conversion</title>
    <link rel="icon" type="image/x-icon" href="image/unnamed.png">

    <link rel="styleheet" href="css/all.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    
  </head>
  <body>
   

                    <!-- nav sight -->


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/unnamed.png" class="raja" width="40px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="categories/length.html">Length</a></li>
              <li><a class="dropdown-item" href="categories/area.html">Area</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="categories/volume.html">Volume</a></li>
              <li><a class="dropdown-item" href="categories/mass.html">Mass</a></li>
              <li><a class="dropdown-item" href="categories/tempreture.html">Tempreture</a></li>
            </ul>

          <li class="nav-item">
            <a class="nav-link" href="#">FAQ,s</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
      <img id="icon23" src="image/wallpaperflare.png" class="img-fluid "  alt="...">

                                       <!-- button sight -->

      <div class="d-grid gap-2 col-6 mx-auto" id="hp">
        <div class="container">  
          <form id="contact" action="" method="post">
            <h3>Quick Contact</h3>
            <h4>Contact us today, and get reply with in 24 hours!</h4>
            <fieldset>
              <input placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
              <input placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
              <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
            </fieldset>
            <fieldset>
              <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
            </fieldset>
            <fieldset>
              <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
          </form>
         
          
        </div>
        
        
      </div>
     </body>
<script src="js/all.js"></script>
<script src="js/bootstrap.js"></script>
</html>
    
